--2020-03-18 13:21:20--  https://mohitepramod.files.wordpress.com/2018/06/logstash2.png?w=768
Resolving mohitepramod.files.wordpress.com (mohitepramod.files.wordpress.com)... 192.0.72.27, 192.0.72.26
Connecting to mohitepramod.files.wordpress.com (mohitepramod.files.wordpress.com)|192.0.72.27|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24572 (24K) [image/png]
Saving to: ‘logstash2.png?w=768’

logstash2.png?w=768   0%[                    ]       0  --.-KB/s               logstash2.png?w=768 100%[===================>]  24.00K  --.-KB/s    in 0.09s   

2020-03-18 13:21:22 (274 KB/s) - ‘logstash2.png?w=768’ saved [24572/24572]

